# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/quiz-app
# NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://testuser:testpass123@cluster0.aganzmv.mongodb.net/quiz-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
